\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mimiciii}
\citation{mimiciiidata}
\citation{physionet}
\@writefile{toc}{\contentsline {chapter}{Bloatectomy}{0}{}}
\@writefile{toc}{\contentsline {title}{Bloatectomy:}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Summer K Rankin$^{*}$\unskip {} \and Roselie Bright\unskip {} \and Katherine Dowdy\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Dean:2018}
\citation{Cohen:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Graphical Abstract}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{\textbf {Graphical Abstract}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Progressively longer nurse\IeC {\textquoteright }s notes over one shift.} In this figure, we used a manual method to highlight identical sentences with unique colors. The original sentences are in bold font as well. This and similar figures in this document are purposely small and low resolution to provide further patient and provider privacy protection without disturbing our point about duplicate text.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{notes1}{{2}{2}{\textbf {Progressively longer nurse’s notes over one shift.} In this figure, we used a manual method to highlight identical sentences with unique colors. The original sentences are in bold font as well. This and similar figures in this document are purposely small and low resolution to provide further patient and provider privacy protection without disturbing our point about duplicate text}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  { Example of two physicians\IeC {\textquoteright } notes from the same time period.} In this figure, we used a manual method to highlight identical sentences with unique colors. The original sentences are in bold font as well.}}{3}{figure.1.3}\protected@file@percent }
\newlabel{notes2}{{3}{3}{\textbf { Example of two physicians’ notes from the same time period.} In this figure, we used a manual method to highlight identical sentences with unique colors. The original sentences are in bold font as well}{figure.1.3}{}}
\citation{Su:2008}
\citation{copyfind}
\citation{Ceglarek:2013}
\citation{Thielke:2007}
\citation{Wrenn:2010}
\citation{Altschul:1990}
\citation{Cohen:2013}
\citation{Cohen:2013}
\citation{Gabriel:2018}
\citation{Lancichinetti:2015}
\citation{Cohen:2014}
\citation{Zhang:2011}
\citation{Welch:1984}
\citation{python3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Duplicate Detection}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {High-level flowchart of the Bloatectomy method.}}}{5}{figure.1.4}\protected@file@percent }
\newlabel{flowchart}{{4}{5}{\emph {High-level flowchart of the Bloatectomy method.}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document Selection}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code and Example}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Sentence Tokens}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {The regular expression used for the first tokenization.}}}{6}{figure.1.5}\protected@file@percent }
\newlabel{regex1}{{5}{6}{\emph {The regular expression used for the first tokenization.}}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tokens after first tokenization}}{7}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create List Token}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {The regular expression used to calculate the second tokenization.}}}{7}{figure.1.6}\protected@file@percent }
\newlabel{regex2}{{6}{7}{\emph {The regular expression used to calculate the second tokenization.}}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tokens after second tokenization}}{8}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assign Either New or Old Hash Number}{8}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hash Table of Tokens}}{9}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use the Hash Table of Tokens}{9}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Marked Table of Tokens}}{10}{table.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  { Highlighted duplicates in the output from the example text.} }}{10}{figure.1.7}\protected@file@percent }
\newlabel{output}{{7}{10}{\emph { Highlighted duplicates in the output from the example text.}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Adjustments}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  { The same nurse\IeC {\textquoteright }s notes from \ref  {notes1}, after Bloatectomy.} }}{11}{figure.1.8}\protected@file@percent }
\newlabel{output_notes1}{{8}{11}{\emph { The same nurse’s notes from \ref {notes1}, after Bloatectomy.}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  { The same physicians' notes from \ref  {notes2}, after Bloatectomy.} }}{11}{figure.1.9}\protected@file@percent }
\newlabel{output_notes2}{{9}{11}{\emph { The same physicians' notes from \ref {notes2}, after Bloatectomy.}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funding}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conflict of Interest}{15}{section*.9}\protected@file@percent }
\bibcite{Dean:2018}{1}
\bibcite{March:2016}{2}
\bibcite{Tsou:2017}{3}
\bibcite{Corwin:2004}{4}
\bibcite{Cohen:2013}{5}
\bibcite{Cohen:2014}{6}
\bibcite{Ceglarek:2013}{7}
\bibcite{Carson:2012}{8}
\bibcite{copyfind}{9}
\bibcite{aws}{10}
\bibcite{Altschul:1990}{11}
\bibcite{mimiciii}{12}
\bibcite{mimiciiidata}{13}
\@writefile{toc}{\contentsline {subsubsection}{Disclaimer}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Availability}{16}{section*.11}\protected@file@percent }
\bibcite{physionet}{14}
\bibcite{python3}{15}
\bibcite{Lancichinetti:2015}{16}
\bibcite{Mckinney:2010}{17}
\bibcite{Meystre:2008}{18}
\bibcite{Mikolov:2013}{19}
\bibcite{Su:2008}{20}
\bibcite{Thielke:2007}{21}
\bibcite{Welch:1984}{22}
\bibcite{Wrenn:2010}{23}
\bibcite{Zhang:2011}{24}
\bibcite{Gabriel:2018}{25}
